{
  "name": "bin-version",
  "version": "1.0.4",
  "description": "Get the version of a binary in semver format",
  "license": "MIT",
  "repository": "sindresorhus/bin-version",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "bin",
    "binary",
    "executable",
    "version",
    "semver",
    "semantic",
    "cli"
  ],
  "dependencies": {
    "find-versions": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
