{
  "name": "bin-wrapper",
  "version": "3.0.2",
  "description": "Binary wrapper that makes your programs seamlessly available as local dependencies",
  "license": "MIT",
  "repository": "kevva/bin-wrapper",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "bin",
    "check",
    "local",
    "wrapper"
  ],
  "dependencies": {
    "bin-check": "^2.0.0",
    "bin-version-check": "^2.1.0",
    "download": "^4.0.0",
    "each-async": "^1.1.1",
    "lazy-req": "^1.0.0",
    "os-filter-obj": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "nock": "^2.6.0",
    "rimraf": "^2.2.8"
  }
}
