{
  "name": "bin-version-check",
  "version": "2.1.0",
  "description": "Check whether a binary version satisfies a semver range",
  "license": "MIT",
  "repository": "sindresorhus/bin-version-check",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "bin-version-check": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "binary",
    "executable",
    "version",
    "semver",
    "semantic",
    "range",
    "satisfy",
    "check",
    "validate"
  ],
  "dependencies": {
    "bin-version": "^1.0.0",
    "minimist": "^1.1.0",
    "semver": "^4.0.3",
    "semver-truncate": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
