{
  "name": "arr-map",
  "description": "Faster, node.js focused alternative to JavaScript's native array map.",
  "version": "2.0.2",
  "homepage": "https://github.com/jonschlinkert/arr-map",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/arr-map",
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-map/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "benchmark": "node benchmark"
  },
  "dependencies": {
    "make-iterator": "^1.0.0"
  },
  "devDependencies": {
    "array-map": "^0.0.0",
    "benchmarked": "^0.2.5",
    "braces": "^2.0.3",
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "gulp-format-md": "^0.1.11",
    "micromatch": "^2.3.11",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "arr",
    "array",
    "map"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "arr-diff",
        "arr-filter",
        "arr-flatten",
        "arr-reduce"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
