{
  "name": "ansi-cyan",
  "description": "The color cyan, in ansi.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/ansi-cyan",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/ansi-cyan",
  "bugs": {
    "url": "https://github.com/jonschlinkert/ansi-cyan/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-wrap": "0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "cyan",
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command",
    "command-line",
    "console",
    "format",
    "formatting",
    "iterm",
    "log",
    "logging",
    "rgb",
    "shell",
    "string",
    "style",
    "styles",
    "styling",
    "terminal",
    "text",
    "tty",
    "xterm"
  ]
}
