{
  "name": "bin-build",
  "version": "2.2.0",
  "description": "Easily build binaries",
  "license": "MIT",
  "repository": "kevva/bin-build",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "binary",
    "build",
    "make"
  ],
  "dependencies": {
    "archive-type": "^3.0.1",
    "decompress": "^3.0.0",
    "download": "^4.1.2",
    "exec-series": "^1.0.0",
    "rimraf": "^2.2.6",
    "tempfile": "^1.0.0",
    "url-regex": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "nock": "^2.6.0",
    "path-exists": "^1.0.0",
    "xo": "*"
  }
}
