{
  "name": "beeper",
  "version": "1.1.1",
  "description": "Make your terminal beep",
  "license": "MIT",
  "repository": "sindresorhus/beeper",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "beep",
    "beeper",
    "boop",
    "terminal",
    "term",
    "cli",
    "console",
    "ding",
    "ping",
    "alert",
    "gulpfriendly"
  ],
  "devDependencies": {
    "hooker": "^0.2.3",
    "tape": "^4.0.0"
  }
}
