{
  "name": "arch",
  "description": "Better `os.arch()` for node and the browser -- detect OS architecture",
  "version": "2.1.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/feross/arch/issues"
  },
  "devDependencies": {
    "airtap": "0.0.7",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/arch",
  "keywords": [
    "browser",
    "browserify",
    "arch",
    "cpu info",
    "cpus",
    "architecture",
    "navigator.platform",
    "x64",
    "x86",
    "64 bit",
    "32 bit"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/arch.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  }
}
