{
  "name": "autoprefixer",
  "version": "9.6.1",
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "keywords": ["autoprefixer", "css", "prefix", "postcss", "postcss-plugin"],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/autoprefixer",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "browserslist": "^4.6.3",
    "caniuse-lite": "^1.0.30000980",
    "chalk": "^2.4.2",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^7.0.17",
    "postcss-value-parser": "^4.0.0"
  },
  "bin": {
    "autoprefixer": "./bin/autoprefixer"
  },
  "browser": {
    "chalk": false
  },
  "main": "lib/autoprefixer"
}