{
  "name": "array-initial",
  "description": "Get all but the last element or last n elements of an array.",
  "version": "1.1.0",
  "homepage": "https://github.com/jonschlinkert/array-initial",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-initial.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-initial/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "^2.0.0",
    "should": "^11.2.1"
  },
  "dependencies": {
    "array-slice": "^1.0.0",
    "is-number": "^4.0.0"
  },
  "keywords": [
    "array",
    "fast",
    "first",
    "initial",
    "javascript",
    "js",
    "last",
    "rest",
    "util",
    "utility",
    "utils"
  ]
}
